# Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов

lst = [0.05, 5, 4.32, 1, 6.987, 3]
new_list = [round(i%1, 3) for i in lst if i % 1 != 0]
print (round((max(new_list) - min(new_list)), 3))