# Задайте список из n чисел последовательности (1+ 1/n)^n 
# и выведите на экран их сумму (округляйте до 3 знаков после запятой)

print ('Введите число: ')
num = int(input())
sum = 0
for i in range (1, num+1):
    f = round (((1 + (1/i))**i), 3)
    sum += f
print (sum)