# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, 
# чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота "интеллектом"

k = 100
print(f'На столе лежит {k} конфет')
while k > 0:
    a = int(input('Делает ход первый игрок. Сколько конфет вы хотите забрать? '))
    while a <= 0 or a > 28:
        print('Можно забрать не более чем 28 конфет ')
        a = int(input('Сколько конфет вы хотите забрать? '))
    while a > k:
        print('Столько конфет не осталось')
        a = int(input('Сколько конфет вы хотите забрать? '))
    else:
        if a > 0 and a < 29:
            if k - a == 0:
                print('Победил первый игрок!')
                break
            elif k - a < 0:
                print('Столько конфет не осталось')
            else:
                k = k - a
                print(f'Осталось {k} конфет')    
    b = int(input('Делает ход второй игрок. Сколько конфет вы хотите забрать? '))
    while b <= 0 or b > 28:
        print('Можно забрать не более чем 28 конфет ')
        b = int(input('Сколько конфет вы хотите забрать? '))
    while b > k:
        print('Столько конфет не осталось')
        b = int(input('Сколько конфет вы хотите забрать? '))
    else:
        if b > 0 and b < 29:
            if k - b == 0:
                print('Победил второй игрок!')
                break
            else:
                k = k - b
                print(f'Осталось {k} конфет') 

# a) Добавьте игру против бота

from random import randint

k = 100
print(f'На столе лежит {k} конфет')
while k > 0:
    a = int(input('Делает ход первый игрок. Сколько конфет вы хотите забрать? '))
    while a <= 0 or a > 28:
        print('Можно забрать не более чем 28 конфет ')
        a = int(input('Сколько конфет вы хотите забрать? '))
    while a > k:
        print('Столько конфет не осталось')
        a = int(input('Сколько конфет вы хотите забрать? '))
    else:
        if a > 0 and a < 29:
            if k - a == 0:
                print('Победил первый игрок!')
                break
            elif k - a < 0:
                print('Столько конфет не осталось')
            else:
                k = k - a
                print(f'Осталось {k} конфет')     
    if k > 28:
        b = randint(1,29)
        k = k - b
        print(f'Ваш противник забрал {b} конфет')
        print(f'Осталось {k} конфет')
    elif k - b == 0:
        print('Победил ваш противник')
        break
    elif k < 28:
        b = randint(1,k)
        print(f'Ваш противник забрал {b} конфет')
        k = k - b
        print(f'Осталось {k} конфет')
    else:
        k = k - b
        print(f'Осталось {k} конфет')

# b) Подумайте как наделить бота "интеллектом"

k = 100
print(f'На столе лежит {k} конфет')
while k > 0:
    a = int(input('Сколько конфет вы хотите забрать? '))
    if a > 28 or a < 0:
        print('Можно забрать не более чем 28 конфет ')
    elif a < 29 and a > 0:
        if k - a == 0:
            print('Вы победили!')
            break
        elif k - a < 0:
            print('Столько конфет не осталось')
        else:
            k = k - a
            print(f'Осталось {k} конфет')
    if k > 56:
        b = randint(1,29)
        k = k - b
        print(f'Ваш противник забрал {b} конфет')
        print(f'Осталось {k} конфет')
    elif k < 55:
        b = k % 29
        k = k - b
        print(f'Ваш противник забрал {b} конфет')
        print(f'Осталось {k} конфет')