# Напишите программу, которая будет преобразовывать десятичное число в двоичное

num = int(input('Введите число для преобразования: '))
print(bin(num).replace("0b",""))