# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

lst = [23, 5, 3, 10, 1]
mult_list = [lst[i]*lst[len(lst)-1-i] for i in range((len(lst)+1)//2)]
print (mult_list)